PROJECT_NAME=Lokal App PH
SCHEME=Runner
CONFIGURATION=Release
CRASHLYTICS_GROUPS=qa_team
CERTIFICATE_PATH=./fastlane/credentials/Certificates.p12
INFO_PLIST_PATH=Runner/Info.plist
ENVIRONMENT=DEVELOPMENT
APPID=1:196086167751:ios:77f4d6d89acf2627e4e6e2
GOOGLE_APPLICATION_CREDENTIALS=./fastlane/credentials/lokalapp-firebase-private-key.json
